<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RJ7-6l-0E7">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="MaP-eH-UFc">
            <objects>
                <tabBarController id="RJ7-6l-0E7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QDZ-UX-3ga">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WXP-Sx-uHM" kind="relationship" relationship="viewControllers" id="fst-eT-CEv"/>
                        <segue destination="9rT-50-7TB" kind="relationship" relationship="viewControllers" id="eds-zO-cws"/>
                        <segue destination="pgP-P8-ofk" kind="relationship" relationship="viewControllers" id="8Pr-Id-pF1"/>
                        <segue destination="DBx-Sa-1lJ" kind="relationship" relationship="viewControllers" id="51n-vI-tSP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvA-KV-rlV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1441" y="249"/>
        </scene>
        <!--Home-->
        <scene sceneID="KPC-bb-czw">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="WXP-Sx-uHM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Sod-vl-tlN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQS-bP-4GM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="-183"/>
        </scene>
        <!--Live-->
        <scene sceneID="NqY-Fq-dt9">
            <objects>
                <viewControllerPlaceholder storyboardName="Live" id="9rT-50-7TB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VKi-0Q-Ucy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PgI-8N-hTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="-57"/>
        </scene>
        <!--Follow-->
        <scene sceneID="4uG-a0-o3l">
            <objects>
                <viewControllerPlaceholder storyboardName="Follow" id="pgP-P8-ofk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hdQ-q6-3V4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCS-Pd-ZKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-467" y="32"/>
        </scene>
        <!--Profile-->
        <scene sceneID="mmo-Pw-cGR">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="DBx-Sa-1lJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3b7-mq-bKZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rQ-FT-dPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-467" y="191"/>
        </scene>
    </scenes>
</document>
